{
  "name": "repro-draft-js-flow-issue",
  "description": "Reproduce flow issues with draft-js",
  "license": "MIT",
  "scripts": {
    "test": "flow"
  },
  "dependencies": {
    "draft-js": "0.9.0"
  },
  "devDependencies": {
    "fbjs": "0.8.4",
    "flow-bin": "0.32.0",
    "immutable": "3.8.1",
    "react": "15.3.1",
    "react-dom": "15.3.1"
  }
}
